#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002246f8e25e0 .scope module, "tb" "tb" 2 7;
 .timescale -9 -12;
v000002246f95af20_0 .var "clk", 0 0;
v000002246f959a80_0 .var "ena", 0 0;
v000002246f95a2a0_0 .var "rst_n", 0 0;
v000002246f95ac00_0 .var "ui_in", 7 0;
v000002246f95a8e0_0 .var "uio_in", 7 0;
L_000002246fd80088 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002246f95aca0_0 .net "uio_oe", 7 0, L_000002246fd80088;  1 drivers
v000002246f95ab60_0 .net "uio_out", 7 0, L_000002246f95a660;  1 drivers
v000002246f95a980_0 .net "uo_out", 7 0, L_000002246f959b20;  1 drivers
S_000002246f8e2770 .scope module, "user_project" "tt_um_uwasic_onboarding_ayoung_eun" 2 31, 3 8 0, S_000002246f8e25e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
v000002246f95aac0_0 .net *"_ivl_12", 4 0, L_000002246f959bc0;  1 drivers
L_000002246fd80160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002246f959da0_0 .net/2u *"_ivl_13", 0 0, L_000002246fd80160;  1 drivers
v000002246f9596c0_0 .net *"_ivl_15", 14 0, L_000002246f959ee0;  1 drivers
v000002246f959300_0 .net "_unused", 0 0, L_000002246f959940;  1 drivers
v000002246f9593a0_0 .net "clk", 0 0, v000002246f95af20_0;  1 drivers
v000002246f9598a0_0 .net "en_reg_out_15_8", 7 0, v000002246f8ff560_0;  1 drivers
v000002246f959f80_0 .net "en_reg_out_7_0", 7 0, v000002246f8ff6a0_0;  1 drivers
o000002246f9017c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002246f959c60_0 .net "en_reg_pwm_15_8", 7 0, o000002246f9017c8;  0 drivers
o000002246f9017f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002246f959760_0 .net "en_reg_pwm_7_0", 7 0, o000002246f9017f8;  0 drivers
v000002246f95a7a0_0 .net "ena", 0 0, v000002246f959a80_0;  1 drivers
o000002246f901888 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002246f959080_0 .net "pwm_duty_cycle", 7 0, o000002246f901888;  0 drivers
v000002246f959440_0 .net "rst_n", 0 0, v000002246f95a2a0_0;  1 drivers
v000002246f95a160_0 .net "ui_in", 7 0, v000002246f95ac00_0;  1 drivers
v000002246f9591c0_0 .net "uio_in", 7 0, v000002246f95a8e0_0;  1 drivers
v000002246f95a840_0 .net "uio_oe", 7 0, L_000002246fd80088;  alias, 1 drivers
v000002246f959120_0 .net "uio_out", 7 0, L_000002246f95a660;  alias, 1 drivers
v000002246f9594e0_0 .net "uo_out", 7 0, L_000002246f959b20;  alias, 1 drivers
L_000002246f95a660 .part v000002246f8ff7e0_0, 8, 8;
L_000002246f959b20 .part v000002246f8ff7e0_0, 0, 8;
L_000002246f95ade0 .part v000002246f95ac00_0, 0, 1;
L_000002246f959580 .part v000002246f95ac00_0, 1, 1;
L_000002246f959260 .part v000002246f95ac00_0, 2, 1;
L_000002246f959bc0 .part v000002246f95ac00_0, 3, 5;
L_000002246f959ee0 .concat [ 1 8 5 1], L_000002246fd80160, v000002246f95a8e0_0, L_000002246f959bc0, v000002246f959a80_0;
L_000002246f959940 .reduce/and L_000002246f959ee0;
S_000002246f8f65c0 .scope module, "pwm_peripheral_inst" "pwm_peripheral" 3 31, 4 8 0, S_000002246f8e2770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "en_reg_out_7_0";
    .port_info 3 /INPUT 8 "en_reg_out_15_8";
    .port_info 4 /INPUT 8 "en_reg_pwm_7_0";
    .port_info 5 /INPUT 8 "en_reg_pwm_15_8";
    .port_info 6 /INPUT 8 "pwm_duty_cycle";
    .port_info 7 /OUTPUT 16 "out";
P_000002246f8d1fa0 .param/l "clk_div_trig" 1 4 19, +C4<00000000000000000000000000001100>;
L_000002246fd800d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002246f8ff920_0 .net/2u *"_ivl_0", 7 0, L_000002246fd800d0;  1 drivers
v000002246f8fff60_0 .net *"_ivl_2", 0 0, L_000002246f95a020;  1 drivers
L_000002246fd80118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002246f8ffb00_0 .net/2u *"_ivl_4", 0 0, L_000002246fd80118;  1 drivers
v000002246f8ffc40_0 .net *"_ivl_6", 0 0, L_000002246f959e40;  1 drivers
v000002246f8ffd80_0 .net "clk", 0 0, v000002246f95af20_0;  alias, 1 drivers
v000002246f9000a0_0 .var "clk_counter", 10 0;
v000002246f8ffe20_0 .net "en_reg_out_15_8", 7 0, v000002246f8ff560_0;  alias, 1 drivers
v000002246f8ff600_0 .net "en_reg_out_7_0", 7 0, v000002246f8ff6a0_0;  alias, 1 drivers
v000002246f900280_0 .net "en_reg_pwm_15_8", 7 0, o000002246f9017c8;  alias, 0 drivers
v000002246f8ff9c0_0 .net "en_reg_pwm_7_0", 7 0, o000002246f9017f8;  alias, 0 drivers
v000002246f8ff7e0_0 .var "out", 15 0;
v000002246f900320_0 .var "pwm_counter", 7 0;
v000002246f8ffba0_0 .net "pwm_duty_cycle", 7 0, o000002246f901888;  alias, 0 drivers
v000002246f8ffec0_0 .net "pwm_signal", 0 0, L_000002246f959620;  1 drivers
v000002246f8ffce0_0 .net "rst_n", 0 0, v000002246f95a2a0_0;  alias, 1 drivers
E_000002246f8d1b60/0 .event negedge, v000002246f8ffce0_0;
E_000002246f8d1b60/1 .event posedge, v000002246f8ffd80_0;
E_000002246f8d1b60 .event/or E_000002246f8d1b60/0, E_000002246f8d1b60/1;
L_000002246f95a020 .cmp/eq 8, o000002246f901888, L_000002246fd800d0;
L_000002246f959e40 .cmp/gt 8, o000002246f901888, v000002246f900320_0;
L_000002246f959620 .functor MUXZ 1, L_000002246f959e40, L_000002246fd80118, L_000002246f95a020, C4<>;
S_000002246f8f6750 .scope module, "spi" "spi_peripheral" 3 46, 5 3 0, S_000002246f8e2770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "sclk";
    .port_info 3 /INPUT 1 "COPI";
    .port_info 4 /INPUT 1 "nCS";
    .port_info 5 /OUTPUT 8 "outtopwm";
    .port_info 6 /OUTPUT 8 "outtopwm2";
P_000002246f8e8970 .param/l "MAX_ADDR" 1 5 13, +C4<00000000000000000000000000000100>;
P_000002246f8e89a8 .param/l "SPI_BITS" 1 5 14, +C4<00000000000000000000000000010000>;
v000002246f900000_0 .net "COPI", 0 0, L_000002246f959580;  1 drivers
v000002246f900140_0 .var "COPI_sync", 1 0;
v000002246f8ff880_0 .var "bit_counter", 4 0;
v000002246f9001e0_0 .net "clk", 0 0, v000002246f95af20_0;  alias, 1 drivers
v000002246f8ff4c0_0 .net "nCS", 0 0, L_000002246f959260;  1 drivers
v000002246f8ff420_0 .var "nCS_sync", 1 0;
v000002246f8ff6a0_0 .var "outtopwm", 7 0;
v000002246f8ff560_0 .var "outtopwm2", 7 0;
v000002246f8ff740_0 .net "rst_n", 0 0, v000002246f95a2a0_0;  alias, 1 drivers
v000002246f95aa20_0 .net "sclk", 0 0, L_000002246f95ade0;  1 drivers
v000002246f95ad40_0 .var "sclk_sync", 2 0;
v000002246f9599e0_0 .var "spi_buf", 15 0;
v000002246f95ae80_0 .var "transaction_processed", 0 0;
v000002246f959800_0 .var "transaction_ready", 0 0;
E_000002246f8d22a0 .event posedge, v000002246f8ffd80_0;
    .scope S_000002246f8f65c0;
T_0 ;
    %wait E_000002246f8d1b60;
    %load/vec4 v000002246f8ffce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002246f8ff7e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002246f900320_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002246f9000a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002246f9000a0_0;
    %addi 1, 0, 11;
    %assign/vec4 v000002246f9000a0_0, 0;
    %load/vec4 v000002246f9000a0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002246f900320_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002246f900320_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002246f9000a0_0, 0;
T_0.2 ;
    %load/vec4 v000002246f8ff600_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
    %load/vec4 v000002246f8ffe20_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.4 ;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.8 ;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.12 ;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.16 ;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.20 ;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.24 ;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.28 ;
    %load/vec4 v000002246f8ff9c0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %load/vec4 v000002246f8ff600_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.32 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.36 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.42, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.40 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.46, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.44 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.48, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.50, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.48 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.54, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.52 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.58, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_0.59, 8;
T_0.58 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.59, 8;
 ; End of false expr.
    %blend;
T_0.59;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.56 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.62, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_0.63, 8;
T_0.62 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.63, 8;
 ; End of false expr.
    %blend;
T_0.63;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.60 ;
    %load/vec4 v000002246f900280_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.64, 8;
    %load/vec4 v000002246f8ffec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.66, 8;
    %load/vec4 v000002246f8ffe20_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_0.67, 8;
T_0.66 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.67, 8;
 ; End of false expr.
    %blend;
T_0.67;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002246f8ff7e0_0, 4, 5;
T_0.64 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002246f8f6750;
T_1 ;
    %wait E_000002246f8d22a0;
    %load/vec4 v000002246f8ff740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002246f95ad40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002246f900140_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002246f8ff420_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002246f95ad40_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000002246f95aa20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002246f95ad40_0, 0;
    %load/vec4 v000002246f900140_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002246f900000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002246f900140_0, 0;
    %load/vec4 v000002246f8ff420_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002246f8ff4c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002246f8ff420_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002246f8f6750;
T_2 ;
    %wait E_000002246f8d1b60;
    %load/vec4 v000002246f8ff740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002246f9599e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002246f8ff880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002246f959800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002246f95ae80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002246f8ff420_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v000002246f8ff420_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002246f8ff880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002246f9599e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002246f959800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002246f95ae80_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002246f8ff420_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v000002246f8ff420_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000002246f95ad40_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v000002246f95ad40_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000002246f8ff880_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v000002246f9599e0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000002246f900140_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002246f9599e0_0, 0;
    %load/vec4 v000002246f8ff880_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002246f8ff880_0, 0;
T_2.11 ;
T_2.8 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000002246f8ff420_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.15, 4;
    %load/vec4 v000002246f8ff420_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v000002246f8ff880_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002246f959800_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002246f959800_0, 0;
T_2.17 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002246f8ff880_0, 0;
T_2.13 ;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002246f8f6750;
T_3 ;
    %wait E_000002246f8d1b60;
    %load/vec4 v000002246f8ff740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002246f8ff6a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002246f8ff560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002246f95ae80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002246f959800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000002246f95ae80_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002246f9599e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v000002246f9599e0_0;
    %parti/s 7, 1, 2;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v000002246f9599e0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002246f8ff560_0, 0;
    %load/vec4 v000002246f9599e0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000002246f8ff6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002246f95ae80_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002246f95ae80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002246f959800_0, 0;
T_3.8 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002246f8e25e0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002246f8e25e0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/tb.v";
    "src/project.v";
    "src/pwm_peripheral.v";
    "src/spi_peripheral.v";
