#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f12654800 .scope module, "tb" "tb" 2 7;
 .timescale -9 -12;
v0000017f126db4e0_0 .var "clk", 0 0;
v0000017f126dbf80_0 .var "ena", 0 0;
v0000017f126db940_0 .var "rst_n", 0 0;
v0000017f126db440_0 .var "ui_in", 7 0;
v0000017f126dc520_0 .var "uio_in", 7 0;
L_0000017f12a50088 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000017f126dba80_0 .net "uio_oe", 7 0, L_0000017f12a50088;  1 drivers
v0000017f126db580_0 .net "uio_out", 7 0, L_0000017f126dce80;  1 drivers
v0000017f126dbe40_0 .net "uo_out", 7 0, L_0000017f126dc5c0;  1 drivers
S_0000017f12663500 .scope module, "user_project" "tt_um_uwasic_onboarding_ayoung_eun" 2 31, 3 8 0, S_0000017f12654800;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
v0000017f126dcac0_0 .net *"_ivl_12", 4 0, L_0000017f126dc160;  1 drivers
L_0000017f12a50160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017f126db080_0 .net/2u *"_ivl_13", 0 0, L_0000017f12a50160;  1 drivers
v0000017f126dcde0_0 .net *"_ivl_15", 14 0, L_0000017f126dc200;  1 drivers
v0000017f126db3a0_0 .net "_unused", 0 0, L_0000017f126dc2a0;  1 drivers
v0000017f126dbbc0_0 .net "clk", 0 0, v0000017f126db4e0_0;  1 drivers
v0000017f126db6c0_0 .net "en_reg_out_15_8", 7 0, v0000017f12681660_0;  1 drivers
v0000017f126db8a0_0 .net "en_reg_out_7_0", 7 0, v0000017f12681200_0;  1 drivers
o0000017f126832e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017f126dc660_0 .net "en_reg_pwm_15_8", 7 0, o0000017f126832e8;  0 drivers
o0000017f12683318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017f126dcc00_0 .net "en_reg_pwm_7_0", 7 0, o0000017f12683318;  0 drivers
v0000017f126dbc60_0 .net "ena", 0 0, v0000017f126dbf80_0;  1 drivers
o0000017f126833a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017f126dbda0_0 .net "pwm_duty_cycle", 7 0, o0000017f126833a8;  0 drivers
v0000017f126dc700_0 .net "rst_n", 0 0, v0000017f126db940_0;  1 drivers
v0000017f126dc480_0 .net "ui_in", 7 0, v0000017f126db440_0;  1 drivers
v0000017f126dc3e0_0 .net "uio_in", 7 0, v0000017f126dc520_0;  1 drivers
v0000017f126db760_0 .net "uio_oe", 7 0, L_0000017f12a50088;  alias, 1 drivers
v0000017f126db9e0_0 .net "uio_out", 7 0, L_0000017f126dce80;  alias, 1 drivers
v0000017f126db260_0 .net "uo_out", 7 0, L_0000017f126dc5c0;  alias, 1 drivers
L_0000017f126dce80 .part v0000017f12681a20_0, 8, 8;
L_0000017f126dc5c0 .part v0000017f12681a20_0, 0, 8;
L_0000017f126db620 .part v0000017f126db440_0, 0, 1;
L_0000017f126db800 .part v0000017f126db440_0, 1, 1;
L_0000017f126dc0c0 .part v0000017f126db440_0, 2, 1;
L_0000017f126dc160 .part v0000017f126db440_0, 3, 5;
L_0000017f126dc200 .concat [ 1 8 5 1], L_0000017f12a50160, v0000017f126dc520_0, L_0000017f126dc160, v0000017f126dbf80_0;
L_0000017f126dc2a0 .reduce/and L_0000017f126dc200;
S_0000017f12663690 .scope module, "pwm_peripheral_inst" "pwm_peripheral" 3 31, 4 8 0, S_0000017f12663500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "en_reg_out_7_0";
    .port_info 3 /INPUT 8 "en_reg_out_15_8";
    .port_info 4 /INPUT 8 "en_reg_pwm_7_0";
    .port_info 5 /INPUT 8 "en_reg_pwm_15_8";
    .port_info 6 /INPUT 8 "pwm_duty_cycle";
    .port_info 7 /OUTPUT 16 "out";
P_0000017f12653070 .param/l "clk_div_trig" 1 4 19, +C4<00000000000000000000000000001100>;
L_0000017f12a500d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000017f126812a0_0 .net/2u *"_ivl_0", 7 0, L_0000017f12a500d0;  1 drivers
v0000017f12681ac0_0 .net *"_ivl_2", 0 0, L_0000017f126dbee0;  1 drivers
L_0000017f12a50118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017f126817a0_0 .net/2u *"_ivl_4", 0 0, L_0000017f12a50118;  1 drivers
v0000017f12681b60_0 .net *"_ivl_6", 0 0, L_0000017f126dc7a0;  1 drivers
v0000017f126810c0_0 .net "clk", 0 0, v0000017f126db4e0_0;  alias, 1 drivers
v0000017f12681480_0 .var "clk_counter", 10 0;
v0000017f12681980_0 .net "en_reg_out_15_8", 7 0, v0000017f12681660_0;  alias, 1 drivers
v0000017f12681e80_0 .net "en_reg_out_7_0", 7 0, v0000017f12681200_0;  alias, 1 drivers
v0000017f12681840_0 .net "en_reg_pwm_15_8", 7 0, o0000017f126832e8;  alias, 0 drivers
v0000017f12681c00_0 .net "en_reg_pwm_7_0", 7 0, o0000017f12683318;  alias, 0 drivers
v0000017f12681a20_0 .var "out", 15 0;
v0000017f12681160_0 .var "pwm_counter", 7 0;
v0000017f12681520_0 .net "pwm_duty_cycle", 7 0, o0000017f126833a8;  alias, 0 drivers
v0000017f12681de0_0 .net "pwm_signal", 0 0, L_0000017f126dc020;  1 drivers
v0000017f12681d40_0 .net "rst_n", 0 0, v0000017f126db940_0;  alias, 1 drivers
E_0000017f12652670/0 .event negedge, v0000017f12681d40_0;
E_0000017f12652670/1 .event posedge, v0000017f126810c0_0;
E_0000017f12652670 .event/or E_0000017f12652670/0, E_0000017f12652670/1;
L_0000017f126dbee0 .cmp/eq 8, o0000017f126833a8, L_0000017f12a500d0;
L_0000017f126dc7a0 .cmp/gt 8, o0000017f126833a8, v0000017f12681160_0;
L_0000017f126dc020 .functor MUXZ 1, L_0000017f126dc7a0, L_0000017f12a50118, L_0000017f126dbee0, C4<>;
S_0000017f126692d0 .scope module, "spi" "spi_peripheral" 3 46, 5 3 0, S_0000017f12663500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "sclk";
    .port_info 3 /INPUT 1 "COPI";
    .port_info 4 /INPUT 1 "nCS";
    .port_info 5 /OUTPUT 8 "outtopwm";
    .port_info 6 /OUTPUT 8 "outtopwm2";
P_0000017f12652f70 .param/l "MAX_ADDR" 1 5 13, +C4<00000000000000000000000000000100>;
v0000017f12681ca0_0 .net "COPI", 0 0, L_0000017f126db800;  1 drivers
v0000017f12681340_0 .var "COPI_sync", 1 0;
v0000017f12681700_0 .net "clk", 0 0, v0000017f126db4e0_0;  alias, 1 drivers
v0000017f126815c0_0 .var "falling_counter", 5 0;
v0000017f12681f20_0 .var "isthisin", 0 0;
v0000017f126818e0_0 .net "nCS", 0 0, L_0000017f126dc0c0;  1 drivers
v0000017f12681fc0_0 .var "nCS_sync", 1 0;
v0000017f12681200_0 .var "outtopwm", 7 0;
v0000017f12681660_0 .var "outtopwm2", 7 0;
v0000017f126db1c0_0 .var "rising_counter", 5 0;
v0000017f126dc340_0 .net "rst_n", 0 0, v0000017f126db940_0;  alias, 1 drivers
v0000017f126db120_0 .net "sclk", 0 0, L_0000017f126db620;  1 drivers
v0000017f126dbb20_0 .var "sclk_sync", 2 0;
v0000017f126db300_0 .var "spi_buf", 15 0;
v0000017f126dbd00_0 .var "transaction_processed", 0 0;
v0000017f126dc840_0 .var "transaction_ready", 0 0;
E_0000017f12652570 .event posedge, v0000017f126810c0_0;
    .scope S_0000017f12663690;
T_0 ;
    %wait E_0000017f12652670;
    %load/vec4 v0000017f12681d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000017f12681a20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017f12681160_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000017f12681480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017f12681480_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000017f12681480_0, 0;
    %load/vec4 v0000017f12681480_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000017f12681160_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000017f12681160_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000017f12681480_0, 0;
T_0.2 ;
    %load/vec4 v0000017f12681e80_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
    %load/vec4 v0000017f12681980_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.4 ;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.8 ;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.12 ;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.16 ;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.20 ;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.24 ;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.28 ;
    %load/vec4 v0000017f12681c00_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %load/vec4 v0000017f12681e80_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.32 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.36 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.42, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.40 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.46, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.44 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.48, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.50, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.48 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.54, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.52 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.58, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_0.59, 8;
T_0.58 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.59, 8;
 ; End of false expr.
    %blend;
T_0.59;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.56 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.62, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_0.63, 8;
T_0.62 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.63, 8;
 ; End of false expr.
    %blend;
T_0.63;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.60 ;
    %load/vec4 v0000017f12681840_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.64, 8;
    %load/vec4 v0000017f12681de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.66, 8;
    %load/vec4 v0000017f12681980_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_0.67, 8;
T_0.66 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.67, 8;
 ; End of false expr.
    %blend;
T_0.67;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017f12681a20_0, 4, 5;
T_0.64 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017f126692d0;
T_1 ;
    %wait E_0000017f12652570;
    %load/vec4 v0000017f126dc340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000017f126dbb20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017f12681340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017f12681fc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017f126dbb20_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0000017f126db120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000017f126dbb20_0, 0;
    %load/vec4 v0000017f12681340_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000017f12681ca0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000017f12681340_0, 0;
    %load/vec4 v0000017f12681fc0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000017f126818e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000017f12681fc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017f126692d0;
T_2 ;
    %wait E_0000017f12652670;
    %load/vec4 v0000017f126dc340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000017f126db1c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000017f126815c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f126dc840_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017f12681fc0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0000017f12681fc0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f12681f20_0, 0;
    %load/vec4 v0000017f126dbb20_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0000017f126dbb20_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0000017f126db300_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000017f12681340_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000017f126db300_0, 0;
    %load/vec4 v0000017f126db1c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000017f126db1c0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0000017f126dbb20_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0000017f126dbb20_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000017f126815c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000017f126815c0_0, 0;
T_2.8 ;
T_2.6 ;
    %vpi_call 5 56 "$display", "Shifted in: spi_buf=%h, rising_counter=%d, COPI=%b", v0000017f126db300_0, v0000017f126db1c0_0, &PV<v0000017f12681340_0, 1, 1> {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000017f12681fc0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.14, 4;
    %load/vec4 v0000017f12681fc0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0000017f126dbd00_0;
    %inv;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %vpi_call 5 61 "$display", "We are in" {0 0 0};
    %load/vec4 v0000017f126db1c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.15, 4;
    %load/vec4 v0000017f126db300_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000017f12681340_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000017f126db300_0, 0;
    %vpi_call 5 64 "$display", "Shifted in: spi_buf=%h, rising_counter=%d, COPI=%b", v0000017f126db300_0, v0000017f126db1c0_0, &PV<v0000017f12681340_0, 1, 1> {0 0 0};
    %load/vec4 v0000017f126db1c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000017f126db1c0_0, 0;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f126dc840_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0000017f126dbd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f126dc840_0, 0;
T_2.17 ;
T_2.12 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017f126692d0;
T_3 ;
    %wait E_0000017f12652670;
    %load/vec4 v0000017f126dc340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f126dbd00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017f12681200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017f12681660_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017f126dc840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0000017f126dbd00_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000017f126db300_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v0000017f126db300_0;
    %parti/s 7, 1, 2;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f126dbd00_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f126dbd00_0, 0;
T_3.6 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000017f126dc840_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0000017f126dbd00_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000017f126db300_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000017f12681200_0, 0;
    %load/vec4 v0000017f126db300_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000017f12681660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f126dbd00_0, 0;
T_3.8 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017f12654800;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f12654800 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/tb.v";
    "src/project.v";
    "src/pwm_peripheral.v";
    "src/spi_peripheral.v";
