#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000261df8024f0 .scope module, "tb" "tb" 2 7;
 .timescale -9 -12;
v00000261df87cca0_0 .var "clk", 0 0;
v00000261df87c660_0 .var "ena", 0 0;
v00000261df87c200_0 .var "rst_n", 0 0;
v00000261df87bf80_0 .var "ui_in", 7 0;
v00000261df87b4e0_0 .var "uio_in", 7 0;
L_00000261dfbf0088 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v00000261df87c2a0_0 .net "uio_oe", 7 0, L_00000261dfbf0088;  1 drivers
v00000261df87c840_0 .net "uio_out", 7 0, L_00000261df87c700;  1 drivers
v00000261df87b760_0 .net "uo_out", 7 0, L_00000261df87c020;  1 drivers
S_00000261df802680 .scope module, "user_project" "tt_um_uwasic_onboarding_ayoung_eun" 2 31, 3 8 0, S_00000261df8024f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
v00000261df87bc60_0 .net *"_ivl_12", 4 0, L_00000261df87c340;  1 drivers
L_00000261dfbf0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261df87be40_0 .net/2u *"_ivl_13", 0 0, L_00000261dfbf0160;  1 drivers
v00000261df87b620_0 .net *"_ivl_15", 14 0, L_00000261df87c3e0;  1 drivers
v00000261df87bda0_0 .net "_unused", 0 0, L_00000261df87c480;  1 drivers
v00000261df87c980_0 .net "clk", 0 0, v00000261df87cca0_0;  1 drivers
v00000261df87cc00_0 .net "en_reg_out_15_8", 7 0, v00000261df821060_0;  1 drivers
v00000261df87bd00_0 .net "en_reg_out_7_0", 7 0, v00000261df820fc0_0;  1 drivers
o00000261df822bc8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000261df87ca20_0 .net "en_reg_pwm_15_8", 7 0, o00000261df822bc8;  0 drivers
o00000261df822bf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000261df87b940_0 .net "en_reg_pwm_7_0", 7 0, o00000261df822bf8;  0 drivers
v00000261df87c160_0 .net "ena", 0 0, v00000261df87c660_0;  1 drivers
o00000261df822c88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000261df87ba80_0 .net "pwm_duty_cycle", 7 0, o00000261df822c88;  0 drivers
v00000261df87b3a0_0 .net "rst_n", 0 0, v00000261df87c200_0;  1 drivers
v00000261df87b8a0_0 .net "ui_in", 7 0, v00000261df87bf80_0;  1 drivers
v00000261df87c7a0_0 .net "uio_in", 7 0, v00000261df87b4e0_0;  1 drivers
v00000261df87bbc0_0 .net "uio_oe", 7 0, L_00000261dfbf0088;  alias, 1 drivers
v00000261df87cde0_0 .net "uio_out", 7 0, L_00000261df87c700;  alias, 1 drivers
v00000261df87c5c0_0 .net "uo_out", 7 0, L_00000261df87c020;  alias, 1 drivers
L_00000261df87c700 .part v00000261df8211a0_0, 8, 8;
L_00000261df87c020 .part v00000261df8211a0_0, 0, 8;
L_00000261df87c8e0 .part v00000261df87bf80_0, 0, 1;
L_00000261df87b800 .part v00000261df87bf80_0, 1, 1;
L_00000261df87c0c0 .part v00000261df87bf80_0, 2, 1;
L_00000261df87c340 .part v00000261df87bf80_0, 3, 5;
L_00000261df87c3e0 .concat [ 1 8 5 1], L_00000261dfbf0160, v00000261df87b4e0_0, L_00000261df87c340, v00000261df87c660_0;
L_00000261df87c480 .reduce/and L_00000261df87c3e0;
S_00000261df816b20 .scope module, "pwm_peripheral_inst" "pwm_peripheral" 3 31, 4 8 0, S_00000261df802680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "en_reg_out_7_0";
    .port_info 3 /INPUT 8 "en_reg_out_15_8";
    .port_info 4 /INPUT 8 "en_reg_pwm_7_0";
    .port_info 5 /INPUT 8 "en_reg_pwm_15_8";
    .port_info 6 /INPUT 8 "pwm_duty_cycle";
    .port_info 7 /OUTPUT 16 "out";
P_00000261df7f3430 .param/l "clk_div_trig" 1 4 19, +C4<00000000000000000000000000001100>;
L_00000261dfbf00d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v00000261df820980_0 .net/2u *"_ivl_0", 7 0, L_00000261dfbf00d0;  1 drivers
v00000261df820d40_0 .net *"_ivl_2", 0 0, L_00000261df87b080;  1 drivers
L_00000261dfbf0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000261df820700_0 .net/2u *"_ivl_4", 0 0, L_00000261dfbf0118;  1 drivers
v00000261df821380_0 .net *"_ivl_6", 0 0, L_00000261df87cd40;  1 drivers
v00000261df821240_0 .net "clk", 0 0, v00000261df87cca0_0;  alias, 1 drivers
v00000261df8212e0_0 .var "clk_counter", 10 0;
v00000261df821420_0 .net "en_reg_out_15_8", 7 0, v00000261df821060_0;  alias, 1 drivers
v00000261df820a20_0 .net "en_reg_out_7_0", 7 0, v00000261df820fc0_0;  alias, 1 drivers
v00000261df821100_0 .net "en_reg_pwm_15_8", 7 0, o00000261df822bc8;  alias, 0 drivers
v00000261df8214c0_0 .net "en_reg_pwm_7_0", 7 0, o00000261df822bf8;  alias, 0 drivers
v00000261df8211a0_0 .var "out", 15 0;
v00000261df820840_0 .var "pwm_counter", 7 0;
v00000261df8208e0_0 .net "pwm_duty_cycle", 7 0, o00000261df822c88;  alias, 0 drivers
v00000261df820ac0_0 .net "pwm_signal", 0 0, L_00000261df87b6c0;  1 drivers
v00000261df820b60_0 .net "rst_n", 0 0, v00000261df87c200_0;  alias, 1 drivers
E_00000261df7f34b0/0 .event negedge, v00000261df820b60_0;
E_00000261df7f34b0/1 .event posedge, v00000261df821240_0;
E_00000261df7f34b0 .event/or E_00000261df7f34b0/0, E_00000261df7f34b0/1;
L_00000261df87b080 .cmp/eq 8, o00000261df822c88, L_00000261dfbf00d0;
L_00000261df87cd40 .cmp/gt 8, o00000261df822c88, v00000261df820840_0;
L_00000261df87b6c0 .functor MUXZ 1, L_00000261df87cd40, L_00000261dfbf0118, L_00000261df87b080, C4<>;
S_00000261df816cb0 .scope module, "spi" "spi_peripheral" 3 46, 5 3 0, S_00000261df802680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "sclk";
    .port_info 3 /INPUT 1 "COPI";
    .port_info 4 /INPUT 1 "nCS";
    .port_info 5 /OUTPUT 8 "outtopwm";
    .port_info 6 /OUTPUT 8 "outtopwm2";
P_00000261df7f3cf0 .param/l "MAX_ADDR" 1 5 13, +C4<00000000000000000000000000000100>;
v00000261df820c00_0 .net "COPI", 0 0, L_00000261df87b800;  1 drivers
v00000261df820de0_0 .var "COPI_sync", 1 0;
v00000261df821560_0 .net "clk", 0 0, v00000261df87cca0_0;  alias, 1 drivers
v00000261df820ca0_0 .var "falling_counter", 5 0;
v00000261df820e80_0 .var "isthisin", 0 0;
v00000261df820f20_0 .net "nCS", 0 0, L_00000261df87c0c0;  1 drivers
v00000261df820660_0 .var "nCS_sync", 1 0;
v00000261df820fc0_0 .var "outtopwm", 7 0;
v00000261df821060_0 .var "outtopwm2", 7 0;
v00000261df87bb20_0 .var "rising_counter", 5 0;
v00000261df87b440_0 .net "rst_n", 0 0, v00000261df87c200_0;  alias, 1 drivers
v00000261df87b9e0_0 .net "sclk", 0 0, L_00000261df87c8e0;  1 drivers
v00000261df87cb60_0 .var "sclk_sync", 2 0;
v00000261df87bee0_0 .var "spi_buf", 15 0;
v00000261df87cf20_0 .var "transaction_processed", 0 0;
v00000261df87b580_0 .var "transaction_ready", 0 0;
E_00000261df7f3c70 .event posedge, v00000261df821240_0;
    .scope S_00000261df816b20;
T_0 ;
    %wait E_00000261df7f34b0;
    %load/vec4 v00000261df820b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000261df8211a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000261df820840_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000261df8212e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000261df8212e0_0;
    %addi 1, 0, 11;
    %assign/vec4 v00000261df8212e0_0, 0;
    %load/vec4 v00000261df8212e0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000261df820840_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000261df820840_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000261df8212e0_0, 0;
T_0.2 ;
    %load/vec4 v00000261df820a20_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
    %load/vec4 v00000261df821420_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.4 ;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.8 ;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.12 ;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.16 ;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.20 ;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.24 ;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.28 ;
    %load/vec4 v00000261df8214c0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %load/vec4 v00000261df820a20_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.32 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.36 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.42, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.40 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.46, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.44 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.48, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.50, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.48 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.54, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.52 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.58, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_0.59, 8;
T_0.58 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.59, 8;
 ; End of false expr.
    %blend;
T_0.59;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.56 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.62, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_0.63, 8;
T_0.62 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.63, 8;
 ; End of false expr.
    %blend;
T_0.63;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.60 ;
    %load/vec4 v00000261df821100_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.64, 8;
    %load/vec4 v00000261df820ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.66, 8;
    %load/vec4 v00000261df821420_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_0.67, 8;
T_0.66 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.67, 8;
 ; End of false expr.
    %blend;
T_0.67;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000261df8211a0_0, 4, 5;
T_0.64 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000261df816cb0;
T_1 ;
    %wait E_00000261df7f3c70;
    %load/vec4 v00000261df87b440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261df87cb60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000261df820de0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000261df820660_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000261df87cb60_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000261df87b9e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261df87cb60_0, 0;
    %load/vec4 v00000261df820de0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000261df820c00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261df820de0_0, 0;
    %load/vec4 v00000261df820660_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000261df820f20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261df820660_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000261df816cb0;
T_2 ;
    %wait E_00000261df7f34b0;
    %load/vec4 v00000261df87b440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000261df87bb20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000261df820ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261df87b580_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000261df820660_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v00000261df820660_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261df820e80_0, 0;
    %load/vec4 v00000261df87bb20_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.8, 5;
    %load/vec4 v00000261df87cb60_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v00000261df87cb60_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v00000261df87bee0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000261df820de0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261df87bee0_0, 0;
    %vpi_call 5 49 "$display", "Shifted in: spi_buf=%h, rising_counter=%d, COPI=%b", v00000261df87bee0_0, v00000261df87bb20_0, &PV<v00000261df820de0_0, 1, 1> {0 0 0};
    %load/vec4 v00000261df87bb20_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000261df87bb20_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v00000261df820ca0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.12, 5;
    %load/vec4 v00000261df87cb60_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.11, 9;
    %load/vec4 v00000261df87cb60_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v00000261df820ca0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000261df820ca0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v00000261df87bb20_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.15, 4;
    %load/vec4 v00000261df820ca0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
T_2.13 ;
T_2.10 ;
T_2.6 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000261df820660_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.19, 4;
    %load/vec4 v00000261df820660_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.18, 9;
    %load/vec4 v00000261df87cf20_0;
    %inv;
    %and;
T_2.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261df820e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261df87b580_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v00000261df87cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261df87b580_0, 0;
T_2.20 ;
T_2.17 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000261df816cb0;
T_3 ;
    %wait E_00000261df7f34b0;
    %load/vec4 v00000261df87b440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261df87cf20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000261df820fc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000261df821060_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000261df87b580_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v00000261df87cf20_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000261df87bee0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v00000261df87bee0_0;
    %parti/s 7, 1, 2;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261df87cf20_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261df87cf20_0, 0;
T_3.6 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000261df87b580_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v00000261df87cf20_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000261df87bee0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v00000261df820fc0_0, 0;
    %load/vec4 v00000261df87bee0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v00000261df821060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261df87cf20_0, 0;
T_3.8 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000261df8024f0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000261df8024f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/tb.v";
    "src/project.v";
    "src/pwm_peripheral.v";
    "src/spi_peripheral.v";
